APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=5335877b287ede0e8aaaad2f7dc2ac63

#Database

DB_HOST=
DB_USER=

#mongodb
MONGO_URL=


#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
